# dainai-system

./: .gitignore  .prettierignore  AGENTS.md  docker-compose.yml  package-lock.json  package.json  test_results.txt  turbo.json
apps/api/: .dockerignore  .env.example  .gitignore  Api.sln  Dockerfile  Program.cs  appsettings.json  package.json  test_output.txt
apps/api/Api.Application/: Api.Application.csproj
apps/api/Api.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  DashboardDtos.cs  DocumentDtos.cs  FeedbackDtos.cs  ProjectDtos.cs
apps/api/Api.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICacheService.cs  IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IFeedbackIntegrationService.cs  IFileService.cs  IProjectService.cs
apps/api/Api.Application/Utils/: PasswordGenerator.cs
apps/api/Api.Domain/: Access.cs  BaseEntity.cs  Category.cs  Department.cs  Document.cs  DocumentCategory.cs  OtpAttempt.cs  Permission.cs  Position.cs  Profile.cs  ProfileTeam.cs  Project.cs  ProjectFeedback.cs  ProjectSidebarGroup.cs  ProjectSidebarItem.cs  PublishedDocument.cs  Screen.cs  Team.cs  User.cs
apps/api/Api.Infrastructure/: Api.Infrastructure.csproj  AppDbContext.cs  DbInitializer.cs
apps/api/Api.Infrastructure/Migrations/: 20260412014256_InitialCreate.Designer.cs  20260412014256_InitialCreate.cs  20260416180423_AddProjectsAndScopes.Designer.cs  20260416180423_AddProjectsAndScopes.cs  20260416184858_NullableScopeAccess.Designer.cs  20260416184858_NullableScopeAccess.cs  20260417214404_AddDocumentsModule.Designer.cs  20260417214404_AddDocumentsModule.cs  20260419180843_CompleteDocumentsModule.Designer.cs  20260419180843_CompleteDocumentsModule.cs  20260420181020_AddProjectSidebarConfiguration.Designer.cs  20260420181020_AddProjectSidebarConfiguration.cs  20260420195611_AddProjectSummary.Designer.cs  20260420195611_AddProjectSummary.cs  20260424165251_RemoveTeamLogos.Designer.cs  20260424165251_RemoveTeamLogos.cs  AppDbContextModelSnapshot.cs
apps/api/Api.Infrastructure/Services/: AdminService.cs  AuthService.cs  CacheService.cs  DashboardService.cs  DocumentService.cs  EmailService.cs  FeedbackIntegrationService.cs  FileService.cs  ProjectService.cs
apps/api/Api.Tests/: Api.Tests.csproj  AuthControllerTests.cs  AuthUnitTests.cs  RealIntegrationTests.cs  TestWebApplicationFactory.cs
apps/api/Api.Web/: Api.Web.csproj  Api.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
apps/api/Api.Web/Attributes/: HasPermissionAttribute.cs
apps/api/Api.Web/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DocsController.cs  DocumentController.cs  ProjectController.cs  PublicFeedbackController.cs  StorageController.cs  WeatherForecastController.cs  WikiController.cs
apps/web/: .dockerignore  .env.example  Dockerfile  README.md  eslint.config.mjs  lint-results.txt  lint_errors.txt  lint_final_check.txt  lint_full.txt  lint_output.txt  next.config.ts  package.json  proxy.ts  tsconfig.tsbuildinfo
apps/web/app/: page.tsx  (+2 more)
docs/project/: TECH-SPEC-documents.md  TECH-SPEC-projects-feedbacks.md
docs/shandc-ui/: dark-mode.mdx  forms.mdx  installation.mdx  rlt.mdx
(+416 files in other folders)
